<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chris81051.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ8D0CJFGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQ8D0CJFGG');
</script>
  <meta name="description" content="把網頁中彈跳視窗內的表單與圖片檔案，以 base64 格式一起傳至後端，前端以虛擬靜態路徑顯示圖片。">
<meta property="og:type" content="article">
<meta property="og:title" content="[教學] Vue element UI + Spring Boot 表單加圖片一起傳至後端">
<meta property="og:url" content="https://chris81051.github.io/2023/04/04/Vue-element-Spring-Boot-picture-form-base64-upload/index.html">
<meta property="og:site_name" content="Chris&#39;s Lab">
<meta property="og:description" content="把網頁中彈跳視窗內的表單與圖片檔案，以 base64 格式一起傳至後端，前端以虛擬靜態路徑顯示圖片。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1DqCD7K-b-E3u_rmEeEa8VfKyxSdlNK_E">
<meta property="article:published_time" content="2023-04-04T14:59:34.000Z">
<meta property="article:modified_time" content="2023-04-05T12:18:46.145Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="前端,後端,全端,網頁,技術,網頁開發,前端開發,後端開發,Java,JavaScript,HTML,CSS,SCSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1DqCD7K-b-E3u_rmEeEa8VfKyxSdlNK_E">

<link rel="canonical" href="https://chris81051.github.io/2023/04/04/Vue-element-Spring-Boot-picture-form-base64-upload/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[教學] Vue element UI + Spring Boot 表單加圖片一起傳至後端 | Chris's Lab</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ8D0CJFGG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DQ8D0CJFGG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chris's Lab" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chris's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">If you obey all the rules,you miss all the fun.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於我</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間軸</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站內搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chris81051.github.io/2023/04/04/Vue-element-Spring-Boot-picture-form-base64-upload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drive.google.com/uc?export=view&id=1vRmbhAemSAwPDo0DQ7gRulglOxJcJHb9">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="Full-Stack Engineer｜Web Design I'm Taiwanese based in Taipei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [教學] Vue element UI + Spring Boot 表單加圖片一起傳至後端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-04-04 22:59:34" itemprop="dateCreated datePublished" datetime="2023-04-04T22:59:34+08:00">2023-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Boot/" itemprop="url" rel="index"><span itemprop="name">Spring Boot</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/04/04/Vue-element-Spring-Boot-picture-form-base64-upload/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/04/Vue-element-Spring-Boot-picture-form-base64-upload/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">把網頁中彈跳視窗內的表單與圖片檔案，以 base64 格式一起傳至後端，前端以虛擬靜態路徑顯示圖片。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><u>前言</u></h2><p>在 Web 專案中多多少少都會遇到要把表單資料傳至後端儲存的功能，可是外加圖片檔案後就變得不那麼單純，這邊想分享是把表單資料加上圖片檔案，放在同一個物件內傳送到後端做保存。</p>
<h2 id="問題敘述"><a href="#問題敘述" class="headerlink" title="問題敘述"></a><u>問題敘述</u></h2><p>把網頁中的彈跳視窗內的表單與圖片檔案，以 base64 格式一起傳至後端，前端以虛擬靜態路徑顯示圖片。</p>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a><u>效果展示</u></h2><p><img src="https://drive.google.com/uc?export=view&id=1DqCD7K-b-E3u_rmEeEa8VfKyxSdlNK_E" alt="upload-photos" title="upload-photos"></p>
<h2 id="邏輯思路"><a href="#邏輯思路" class="headerlink" title="邏輯思路"></a><u>邏輯思路</u></h2><ol>
<li>前端取得表單和圖片的 base64 格式，傳至後端。</li>
<li>後端取得表單內容和解析 base64 格式，轉換成圖片jpg 格式。</li>
<li>把圖片保存至本機，製作圖片的虛擬靜態路徑，保存在資料庫裡。</li>
</ol>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a><u>Vue</u></h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a><u>HTML</u></h3><p>這裡是使用 element UI 的上傳檔案模板</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  httpRequest：圖片覆蓋默認的上傳行為</span></span><br><span class="line"><span class="comment">  beforeUpload：上傳前判斷圖片大小、類型</span></span><br><span class="line"><span class="comment">  handleExceed：上傳超出數量提醒</span></span><br><span class="line"><span class="comment">  handleChange：改變檔案樣子</span></span><br><span class="line"><span class="comment">  :limit：上傳最大數量</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;上傳照片&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;img&quot;</span> <span class="attr">label-width</span>=<span class="string">&quot;100px&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-model</span>=<span class="string">&quot;editForm.avatar&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;false&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-upload</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;upload-demo&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">ref</span>=<span class="string">&quot;upload&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">action</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">accept</span>=<span class="string">&quot;image/jpeg, image/png&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:http-request</span>=<span class="string">&quot;httpRequest&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:before-upload</span>=<span class="string">&quot;beforeUpload&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:on-exceed</span>=<span class="string">&quot;handleExceed&quot;</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:on-change</span>=<span class="string">&quot;handleChange&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:limit</span>=<span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:data</span>=<span class="string">&quot;editForm&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">slot</span>=<span class="string">&quot;trigger&quot;</span> <span class="attr">size</span>=<span class="string">&quot;small&quot;</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span>&gt;</span>選取照片<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">slot</span>=<span class="string">&quot;tip&quot;</span> <span class="attr">class</span>=<span class="string">&quot;el-upload__tip&quot;</span>&gt;</span>只能上傳 jepg、png 檔案，且不超過 5 MB<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-upload</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a><u>JavaScript</u></h3><p>這裡是前端的邏輯處理，把圖片檔案轉成 Base64 格式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">fileList</span>: [], <span class="comment">// 存放圖片檔案</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 圖片覆蓋默認的上傳的行為，可以自定義上傳的實現，將上傳的檔案依次添加到 fileList 陣列中，支持多個檔案 </span></span><br><span class="line">  <span class="title function_">httpRequest</span>(<span class="params">option</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileList</span>.<span class="title function_">push</span>(option)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 圖片上傳前處理 </span></span><br><span class="line">  <span class="title function_">beforeUpload</span>(<span class="params">file</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> fileSize = file.<span class="property">size</span>; <span class="comment">// 用 size 屬性，判斷檔案大小不能超過 5MB</span></span><br><span class="line">    <span class="keyword">let</span> fileName = file.<span class="property">name</span>; <span class="comment">// 用檔案名 name 後綴，判斷檔案類型</span></span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">FIVE_M</span> = <span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>; <span class="comment">// 5MB</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 大於 5MB 不允許上傳 </span></span><br><span class="line">    <span class="keyword">if</span> (fileSize &gt; <span class="variable constant_">FIVE_M</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&quot;最大上傳 5 MB&quot;</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允許的圖片類型 (正規表達式)</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="regexp">/\.(jpg|jpeg|png|JPG|PNG)$/</span>.<span class="title function_">test</span>(fileName)) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">$message</span>.<span class="title function_">error</span>(<span class="string">&quot;只能上傳 jpg、png 格式!&quot;</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 檔案數量過多時提醒 </span></span><br><span class="line">  <span class="title function_">handleExceed</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.$message(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;最多支持 1 個照片上傳&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 把圖片轉換成 Base64</span></span><br><span class="line">  <span class="title function_">handleChange</span>(<span class="params">file</span>) &#123;</span><br><span class="line">    <span class="comment">// raw 是前端放置原始資料的類檔案物件 Blob (用於圖片、檔案)</span></span><br><span class="line">    <span class="comment">// 有這個物件裡的東西， Js 才能讀寫二進位資料的檔案</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getBase64</span>(file.<span class="property">raw</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123; </span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">editForm</span>.<span class="property">avatar</span> = res; <span class="comment">// 轉好的資料放進物件裡</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 轉換邏輯</span></span><br><span class="line">  <span class="title function_">getBase64</span>(<span class="params">file</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> imgResult = <span class="string">&quot;&quot;</span>; <span class="comment">// 裝 Base64 字串的容器</span></span><br><span class="line">      <span class="keyword">let</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>(); <span class="comment">// 讀取檔案方法</span></span><br><span class="line">      reader.<span class="title function_">readAsDataURL</span>(file); <span class="comment">// 讀取圖片後，編碼成 Base64 格式</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 將讀取的結果放到變數</span></span><br><span class="line">      reader.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        imgResult = reader.<span class="property">result</span>; </span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 失敗傳錯誤訊息</span></span><br><span class="line">      reader.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">error</span>) &#123; </span><br><span class="line">        <span class="title function_">reject</span>(error);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 成功傳出去</span></span><br><span class="line">      reader.<span class="property">onloadend</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123; </span><br><span class="line">        <span class="title function_">resolve</span>(imgResult);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a><u>Spring Boot</u></h2><h3 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a><u>Entity</u></h3><p>這裡繼承了一個我專案中的父類實體，與這個教學毫無關係，這裡想表達我的實體屬性是 avatar，其他屬性略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ManageUser</span> <span class="keyword">extends</span> <span class="title class_">BaseEntity</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String avatar; <span class="comment">// 使用者圖示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a><u>Config</u></h3><p>這邊很重要，瀏覽器是看不懂你本機電腦裡的圖片路徑的，要瀏覽器顯示你的圖片的話，一定要配置這個在 Spring 裡。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> <span class="comment">// 配置在 Spring 裡</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyWebConfigurer</span> <span class="keyword">extends</span> <span class="title class_">WebMvcConfigurationSupport</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// 覆蓋重寫 </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addResourceHandlers</span><span class="params">(ResourceHandlerRegistry registry)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 對檔案的路徑進行配置，建立一個靜態虛擬路徑 /api/file/**</span></span><br><span class="line"><span class="comment">         * 即前端只要在&lt;img src=&quot;/Path/picName.jpg&quot; /&gt; 便可以直接引用圖片</span></span><br><span class="line"><span class="comment">         * 這是圖片的物理路徑 &quot;file:/ + 本地圖片的實體地址&quot;</span></span><br><span class="line"><span class="comment">         * 這邊要注意，最後放圖片的資料夾後要加一個斜線，斜線後面才是你的圖片名稱</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        registry.addResourceHandler(<span class="string">&quot;/api/file/**&quot;</span>).addResourceLocations(<span class="string">&quot;file:&quot;</span> + <span class="string">&quot;D:/xxx/src/main/resources/static/img/&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">super</span>.addResourceHandlers(registry);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Utils"><a href="#Utils" class="headerlink" title="Utils"></a><u>Utils</u></h3><p>工具類來處理前端傳來的物件，將 base64 格式轉換成 jpg 圖片格式，並保存圖片在本機，把虛擬靜態路徑回傳。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span> <span class="comment">// log</span></span><br><span class="line"><span class="meta">@Component</span> <span class="comment">// 注入到 spring 容器</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ImgUtils</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 檔案隨機取名(取得隨機 uuid)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getUUID</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 把 uuid 裡的 &quot;-&quot; 換成 &quot;&quot; 空</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">uuid</span> <span class="operator">=</span> UUID.randomUUID().toString().replaceAll(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> uuid;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取得 ManageUser 中的 Avatar 的 base64</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">getAvatarBase64</span><span class="params">(String base64)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">imgUrl</span> <span class="operator">=</span> ImgUtils.handleUploadPicture(base64); <span class="comment">// 轉換邏輯後取得虛擬靜態 url</span></span><br><span class="line">        log.info(<span class="string">&quot;圖片url：&quot;</span> + imgUrl);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> imgUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 轉換邏輯</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">handleUploadPicture</span><span class="params">(String base64)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 虛擬靜態位置</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">fileUrl</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">// 最後重組的實體路徑</span></span><br><span class="line">        String lastFilePath;</span><br><span class="line">        <span class="comment">// 實體資料夾目錄 (最後放圖片的資料夾後要加一個斜線，斜線後面才是你的圖片名稱)</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">uploadFolder</span> <span class="operator">=</span> <span class="string">&quot;D:/xxx/src/main/resources/static/img/&quot;</span>;</span><br><span class="line">        <span class="comment">// 虛擬路徑位址</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">apiUrl</span> <span class="operator">=</span> <span class="string">&quot;http://localhost:8081/api/file/&quot;</span>;</span><br><span class="line">        <span class="comment">// 副檔名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">suffix</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 判斷前端來的附檔名為何</span></span><br><span class="line">        <span class="comment">// .startsWith() 方法判斷字符串，是否從字符串 data:image/jpg 開始</span></span><br><span class="line">        <span class="keyword">if</span> (base64.startsWith(<span class="string">&quot;data:image/jpg&quot;</span>)) &#123;</span><br><span class="line">            suffix = <span class="string">&quot;.jpg&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (base64.startsWith(<span class="string">&quot;data:image/jpeg&quot;</span>)) &#123;</span><br><span class="line">            suffix = <span class="string">&quot;.jpeg&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (base64.startsWith(<span class="string">&quot;data:image/png&quot;</span>)) &#123;</span><br><span class="line">            suffix = <span class="string">&quot;.png&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 新的圖片檔名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">newFileName</span> <span class="operator">=</span> ImgUtils.getUUID() + suffix; <span class="comment">// uuid 編碼 + 後戳 .jpg</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判斷有無實體資料夾</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">folder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(uploadFolder);</span><br><span class="line">        <span class="keyword">if</span> (!folder.exists()) &#123;</span><br><span class="line">            folder.mkdirs(); <span class="comment">// 創建資料夾</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 檔案 IO 流：該類用來創建一個檔案並向檔案中寫資料</span></span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">BASE64Decoder</span> <span class="variable">decoder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BASE64Decoder</span>(); <span class="comment">// base64 解碼方法</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            lastFilePath = uploadFolder + File.separator + newFileName; <span class="comment">// 實體位置 + 系統目錄中的間隔符 + 新的圖片檔名</span></span><br><span class="line">            out = <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(lastFilePath); <span class="comment">// 寫到檔案 IO 流裡</span></span><br><span class="line">            <span class="type">byte</span>[] decoderBytes = decoder.decodeBuffer(base64.split(<span class="string">&quot;,&quot;</span>)[<span class="number">1</span>]); <span class="comment">// 前端 base64 資料解碼</span></span><br><span class="line">            out.write(decoderBytes); <span class="comment">// 寫進檔案 IO 流裡</span></span><br><span class="line">            fileUrl = apiUrl + newFileName; <span class="comment">// 虛擬靜態路徑 + 新的圖片檔名</span></span><br><span class="line">            log.info(<span class="string">&quot;虛擬靜態路徑：&quot;</span> + fileUrl);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (out != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    out.flush(); <span class="comment">// 將位元組強制寫入</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    out.close(); <span class="comment">// 關掉流</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fileUrl; <span class="comment">// 回傳虛擬靜態位置</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a><u>Service</u></h3><p>Spring Boot 業務的介面類 (由 Controller 來引用)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ManageUserService</span> <span class="keyword">extends</span> <span class="title class_">IService</span>&lt;ManageUser&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新增使用者圖示</span></span><br><span class="line">    ManageUser <span class="title function_">UserAvatarInfoSave</span><span class="params">(ManageUser manageUser)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ServiceImpl"><a href="#ServiceImpl" class="headerlink" title="ServiceImpl"></a><u>ServiceImpl</u></h3><p>Spring Boot 業務的實現類 (由業務的介面類來管理)<br>這裡主要的工作是 Controller 收到前端的 manageUser 物件了，現在要把 manageUser 物件裡的 Avatar (Base64格式)，拿出來給上面寫好的工具類處理，解析轉換完後把他丟回 manageUser 物件裡。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span> <span class="comment">// log</span></span><br><span class="line"><span class="meta">@Service</span> <span class="comment">// 注入到 spring 容器 (標記為 Service 層的 class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ManageUserServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;ManageUserMapper, ManageUser&gt; <span class="keyword">implements</span> <span class="title class_">ManageUserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 處理 Avatar 工具類</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ImgUtils imgUtils;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 處理 Avatar</span></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// 覆蓋重寫</span></span><br><span class="line">    <span class="keyword">public</span> ManageUser <span class="title function_">UserAvatarInfoSave</span><span class="params">(ManageUser manageUser)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 取得前端傳來的 Avatar 的 base64</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">avatar</span> <span class="operator">=</span> manageUser.getAvatar();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 取得工具類處理好的 url</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">imgUrl</span> <span class="operator">=</span> imgUtils.getAvatarBase64(avatar);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 添加到 manageUser 物件裡</span></span><br><span class="line">        manageUser.setAvatar(imgUrl);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> manageUser;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a><u>Controller</u></h3><p>Controller 接收到前端傳來的資料物件後，使用業務的介面類，來引用業務的實現類，去調用工具類處理 Avatar，處理完在把整個 manageUser 物件存進資料庫裡。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span> <span class="comment">// 是 @ResponseBody 和 @Controller 的組合註解，處理 http 請求</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/manage/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ManageUserController</span> <span class="keyword">extends</span> <span class="title class_">BaseController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 新增(創建新的用戶)</span></span><br><span class="line">    <span class="comment">// @Validated 驗證實體參數、@RequestBody 因放在 body 裡，是使用 json 格式，但只能用 POST 傳遞物件</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/save&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Result <span class="title function_">save</span><span class="params">(<span class="meta">@Validated</span> <span class="meta">@RequestBody</span> ManageUser manageUser)</span>&#123; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// 新增使用者圖示</span></span><br><span class="line">        manageUserService.UserAvatarInfoSave(manageUser);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 MyBatis Plus 的 .save() 函數新增至資料庫(insert)</span></span><br><span class="line">        manageUserService.save(manageUser);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Result.succ(manageUser); <span class="comment">// 回傳給前端 (統一結果類 Result)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a><u>結語</u></h2><p>這邊盡可能提供詳細的方法給各位參考，筆者也還在努力學習中，寫的並不是非常好，可能有哪些地方邏輯可以再加強或者再優化，也不吝嗇被指教，感謝各位的觀看。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/tutorial-Hexo-Next-theme-join-Disqus-message-board/" rel="prev" title="[教學] Hexo Next 主題加入 DISQUS 留言板">
      <i class="fa fa-chevron-left"></i> [教學] Hexo Next 主題加入 DISQUS 留言板
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/14/LeetCode-1-Two-Sum-Java-Python/" rel="next" title="[LeetCode] 1. Two Sum">
      [LeetCode] 1. Two Sum <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C%E6%95%98%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">問題敘述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%8F%E8%BC%AF%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">邏輯思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">5.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">5.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">5.2.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">6.</span> <span class="nav-text">Spring Boot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity"><span class="nav-number">6.1.</span> <span class="nav-text">Entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Config"><span class="nav-number">6.2.</span> <span class="nav-text">Config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Utils"><span class="nav-number">6.3.</span> <span class="nav-text">Utils</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">6.4.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServiceImpl"><span class="nav-number">6.5.</span> <span class="nav-text">ServiceImpl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-number">6.6.</span> <span class="nav-text">Controller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">7.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris"
      src="https://drive.google.com/uc?export=view&id=1vRmbhAemSAwPDo0DQ7gRulglOxJcJHb9">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description">Full-Stack Engineer｜Web Design I'm Taiwanese based in Taipei</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);">
    
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chris81051" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chris81051" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aien1020210305@gmail.com" title="E-mail → mailto:aien1020210305@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/Chris81051/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;Chris81051&#x2F;" rel="noopener" target="_blank"><i class="fas fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/chris81051" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;chris81051" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris's Lab © All rights reserved.</span>
</div>

<!--部落格運行時間-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
    
    // var t1 = Date.UTC() 回傳 date 物件距世界標準時間(UTC)1970年1月1日午夜之間的毫秒數(時間戳)
		var t1 = Date.UTC(2022, 4, 26, 0, 0, 0, 0); // 起始時間：台灣時間 2022-4-26 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" Chris's Lab 已運行了 "+/*diffYears+" 年 "+*/diffDays+" 天 ";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '7p5GsmPz4gjRLSajE';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chris-hexo-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chris81051.github.io/2023/04/04/Vue-element-Spring-Boot-picture-form-base64-upload/";
    this.page.identifier = "2023/04/04/Vue-element-Spring-Boot-picture-form-base64-upload/";
    this.page.title = "[教學] Vue element UI + Spring Boot 表單加圖片一起傳至後端";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chris-hexo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
