<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C_(32x32).ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C_(16x16).ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chris81051.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ8D0CJFGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQ8D0CJFGG');
</script>
  <meta name="description" content="這題目的邏輯是找出陣列中出現次數過半的元素">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode] 169. Majority Element">
<meta property="og:url" content="https://chris81051.github.io/2023/04/23/LeetCode-169-Majority-Element-Java-Python/index.html">
<meta property="og:site_name" content="Chris&#39;s Lab">
<meta property="og:description" content="這題目的邏輯是找出陣列中出現次數過半的元素">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-23T09:37:37.000Z">
<meta property="article:modified_time" content="2023-04-23T09:37:37.000Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="Top 100 Liked Questions">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Hash Table">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chris81051.github.io/2023/04/23/LeetCode-169-Majority-Element-Java-Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[LeetCode] 169. Majority Element | Chris's Lab</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ8D0CJFGG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DQ8D0CJFGG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chris's Lab" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chris's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">If you obey all the rules,you miss all the fun.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/travel/" rel="section"><i class="fa fa-plane fa-fw"></i>旅行地圖</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於我</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站內搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chris81051.github.io/2023/04/23/LeetCode-169-Majority-Element-Java-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/9JZFlTO.png">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="Full-Stack Engineer｜Web Design I'm Taiwanese based in Taipei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LeetCode] 169. Majority Element
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-04-23 17:37:37" itemprop="dateCreated datePublished" datetime="2023-04-23T17:37:37+08:00">2023-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/Array/" itemprop="url" rel="index"><span itemprop="name">Array</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/Array/Easy/" itemprop="url" rel="index"><span itemprop="name">Easy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/04/23/LeetCode-169-Majority-Element-Java-Python/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/23/LeetCode-169-Majority-Element-Java-Python/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">這題目的邏輯是找出陣列中出現次數過半的元素</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><hr>
<p>　　這題目的邏輯是找出陣列中出現次數過半的元素，這裡有使用一層 for 迴圈遍歷整個陣列後，用 HashMap 來操作存儲查找，Map 時間可以視為常數時間，時間複雜度可以達到 <code>O(n)</code>，這裡有 JAVA 和 Python 的寫法。</p>
<h3 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h3><hr>
<blockquote>
<p>Given an array <strong>nums</strong> of size <strong>n</strong>, return <em>the majority element.</em><br>The majority element is the element that appears more than <strong>⌊n &#x2F; 2⌋</strong> times. You may assume that the majority element always exists in the array.</p>
</blockquote>
<blockquote>
<p>給定一個陣列 <strong>nums</strong> 大小為 <strong>n</strong>，回傳這個出現多次的元素。<br>這個出現多次的元素，出現超過半數。你可以認為這個出現多次的元素總是在這個陣列裡。</p>
</blockquote>
<p>題目連結：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/majority-element/">https://leetcode.com/problems/majority-element/</a></p>
<h3 id="題目限制"><a href="#題目限制" class="headerlink" title="題目限制"></a>題目限制</h3><hr>
<p><code>n == nums.length</code><br><code>1 &lt;= n &lt;= 5 * 104</code><br><code>109 &lt;= nums[i] &lt;= 109</code></p>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">Output: <span class="number">3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>]</span><br><span class="line">Output: <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="思路-amp-筆記"><a href="#思路-amp-筆記" class="headerlink" title="思路&amp;筆記"></a>思路&amp;筆記</h3><hr>
<blockquote>
<ul>
<li>遍歷陣列裡所有的元素</li>
<li>把元素和次數存在 Map 裡 ( key：value )</li>
<li>當下已有的元素，把 key 的次數 ( value ) +1</li>
<li>把 Map 裡次數 (value) 大於陣列一半的 key 回傳</li>
</ul>
</blockquote>
<h3 id="JAVA-實現"><a href="#JAVA-實現" class="headerlink" title="JAVA 實現"></a>JAVA 實現</h3><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">majorityElement</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">      </span><br><span class="line">        Map&lt;Integer, Integer&gt; isMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Integer, Integer&gt;();</span><br><span class="line">        <span class="type">int</span> ret=<span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// foreach 寫法，類型 int 遍歷後把 nums 裡的每個值丟進 num</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> num: nums) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!isMap.containsKey(num)) <span class="comment">// 如果沒找到指定的 key</span></span><br><span class="line">                isMap.put(num, <span class="number">1</span>); <span class="comment">// (key:value) 添加進 map</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                isMap.put(num, isMap.get(num)+<span class="number">1</span>); <span class="comment">// 找到指定的 key 的 value 後 +1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (isMap.get(num)&gt;nums.length/<span class="number">2</span>) &#123; <span class="comment">// 如果當下的 key 的 value 大於陣列長度的一半</span></span><br><span class="line">                ret = num;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JAVA-進階實現"><a href="#JAVA-進階實現" class="headerlink" title="JAVA 進階實現"></a>JAVA 進階實現</h3><hr>
<p>筆者還在學習中，參考了在討論區裡網友一致認同的超簡單解法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">majorityElement</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line"></span><br><span class="line">        Arrays.sort(nums); <span class="comment">// 重新排序 (小到大)</span></span><br><span class="line"></span><br><span class="line">	    <span class="keyword">return</span> nums[nums.length / <span class="number">2</span>]; <span class="comment">// 因重新排序後，獲取陣列中間的元素，一定是超過半數的元素</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Python-實現"><a href="#Python-實現" class="headerlink" title="Python 實現"></a>Python 實現</h3><hr>
<p>使用了和 Java 一樣的邏輯執行，換成 Python 的寫法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">majorityElement</span>(<span class="params">self, nums</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        dic = &#123;&#125; <span class="comment"># 空字典</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 字典裡找尋 key (索引n)，如果找不到 key 的話，把陣列裡的索引 n 添加進字典當 key</span></span><br><span class="line">		<span class="comment"># 把次數 0+1 添加進去當 value</span></span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> nums:</span><br><span class="line">            dic[n] = dic.get(n, <span class="number">0</span>) + <span class="number">1</span> <span class="comment"># &#123;索引n:0+1&#125;</span></span><br><span class="line">            <span class="keyword">if</span> dic[n] &gt; <span class="built_in">len</span>(nums)//<span class="number">2</span>: <span class="comment"># 判斷當前的 key 的值，有無大於陣列的一半</span></span><br><span class="line">                <span class="keyword">return</span> n <span class="comment"># 回傳當前的 key</span></span><br></pre></td></tr></table></figure>

<h3 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h3><hr>
<table>
<thead>
<tr>
<th>Language</th>
<th>Runtime</th>
<th>Memory</th>
</tr>
</thead>
<tbody><tr>
<td>Java</td>
<td>20 ms</td>
<td>48.5MB</td>
</tr>
<tr>
<td>Python</td>
<td>131 ms</td>
<td>14.9MB</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Top-100-Liked-Questions/" rel="tag"><i class="fa fa-tag"></i> Top 100 Liked Questions</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Hash-Table/" rel="tag"><i class="fa fa-tag"></i> Hash Table</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/18/LeetCode-121-Best-Time-to-Buy-and-Sell-Stock-Java-Python/" rel="prev" title="[LeetCode] 121. Best Time to Buy and Sell Stock">
      <i class="fa fa-chevron-left"></i> [LeetCode] 121. Best Time to Buy and Sell Stock
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/28/LeetCode-136-Single-Number-Java-Python/" rel="next" title="[LeetCode] 136. Single Number">
      [LeetCode] 136. Single Number <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">題目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE%E9%99%90%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">題目限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-amp-%E7%AD%86%E8%A8%98"><span class="nav-number">5.</span> <span class="nav-text">思路&amp;筆記</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA-%E5%AF%A6%E7%8F%BE"><span class="nav-number">6.</span> <span class="nav-text">JAVA 實現</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA-%E9%80%B2%E9%9A%8E%E5%AF%A6%E7%8F%BE"><span class="nav-number">7.</span> <span class="nav-text">JAVA 進階實現</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E5%AF%A6%E7%8F%BE"><span class="nav-number">8.</span> <span class="nav-text">Python 實現</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE"><span class="nav-number">9.</span> <span class="nav-text">成績</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris"
      src="https://i.imgur.com/9JZFlTO.png">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description">Full-Stack Engineer｜Web Design I'm Taiwanese based in Taipei</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);">
    
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chris81051" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chris81051" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aien1020210305@gmail.com" title="E-mail → mailto:aien1020210305@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/Chris81051/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;Chris81051&#x2F;" rel="noopener" target="_blank"><i class="fas fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/aien1020210305" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;aien1020210305" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris's Lab © All rights reserved.</span>
</div>

<!--部落格運行時間-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
    
    // var t1 = Date.UTC() 回傳 date 物件距世界標準時間(UTC)1970年1月1日午夜之間的毫秒數(時間戳)
		var t1 = Date.UTC(2022, 4, 26, 0, 0, 0, 0); // 起始時間：台灣時間 2022-4-26 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" Chris's Lab 已運行了 "+diffYears+" 年 又 "+diffDays+" 天 ";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '7p5GsmPz4gjRLSajE';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chris-hexo-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chris81051.github.io/2023/04/23/LeetCode-169-Majority-Element-Java-Python/";
    this.page.identifier = "2023/04/23/LeetCode-169-Majority-Element-Java-Python/";
    this.page.title = "[LeetCode] 169. Majority Element";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chris-hexo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
