<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C_(32x32).ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C_(16x16).ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chris81051.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ8D0CJFGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQ8D0CJFGG');
</script>
  <meta name="description" content="解這題最重要的是學習 Quick Sort 快速排序演算法是如何運作">
<meta property="og:type" content="article">
<meta property="og:title" content="[LeetCode] 215. Kth Largest Element in an Array">
<meta property="og:url" content="https://chris81051.github.io/2023/07/23/LeetCode-215-Kth-Largest-Element-in-an-Array-Java-Python/index.html">
<meta property="og:site_name" content="Chris&#39;s Lab">
<meta property="og:description" content="解這題最重要的是學習 Quick Sort 快速排序演算法是如何運作">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-07-23T08:53:37.000Z">
<meta property="article:modified_time" content="2023-07-23T08:53:37.000Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="Top 100 Liked Questions">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Recursion">
<meta property="article:tag" content="QuickSort">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chris81051.github.io/2023/07/23/LeetCode-215-Kth-Largest-Element-in-an-Array-Java-Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[LeetCode] 215. Kth Largest Element in an Array | Chris's Lab</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ8D0CJFGG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DQ8D0CJFGG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chris's Lab" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chris's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">If you obey all the rules,you miss all the fun.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-travel">

    <a href="/travel/" rel="section"><i class="fa fa-plane fa-fw"></i>旅行地圖</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於我</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站內搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chris81051.github.io/2023/07/23/LeetCode-215-Kth-Largest-Element-in-an-Array-Java-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/9JZFlTO.png">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="Full-Stack Engineer｜Web Design I'm Taiwanese based in Taipei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [LeetCode] 215. Kth Largest Element in an Array
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-07-23 16:53:37" itemprop="dateCreated datePublished" datetime="2023-07-23T16:53:37+08:00">2023-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/Array/" itemprop="url" rel="index"><span itemprop="name">Array</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/Array/Medium/" itemprop="url" rel="index"><span itemprop="name">Medium</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/07/23/LeetCode-215-Kth-Largest-Element-in-an-Array-Java-Python/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/23/LeetCode-215-Kth-Largest-Element-in-an-Array-Java-Python/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">解這題最重要的是學習 Quick Sort 快速排序演算法是如何運作</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><hr>
<p>　　解這題最重要的是學習 Quick Sort 快速排序演算法是如何運作的，實作中間也可學到遞迴的概念，題目目標是把陣列從小到大排序後，找到給定的元素大小位置就是答案，在每次遞歸中我們需要線性的時間 <code>O(n)</code> 來進行分區操作。快速排序的遞歸樹的深度為 <code>O(log n)</code>，時間複雜度估算為 <code>O(n log n)</code>，這裡有 JAVA 和 Python 的寫法。</p>
<h3 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h3><hr>
<blockquote>
<p>Given an integer array <code>nums</code> and an integer <code>k</code>, return <em>the</em> <code>kth</code> <em>largest element in the array</em>.<br>Note that it is the <code>kth</code> largest element in the sorted order, not the <code>kth</code> distinct element.<br>Can you solve it without sorting?</p>
</blockquote>
<blockquote>
<p>給定一個整數陣列 <code>nums</code> 和一個整數 <code>k</code>，回傳在這個陣列裡第 <code>k</code> 個最大的元素<br>注意它是排序順序中第 <code>k</code> 個最大的元素，不是第 <code>k</code> 個不同的元素<br>你能不排序解決它嗎?</p>
</blockquote>
<p>題目連結：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/kth-largest-element-in-an-array/">https://leetcode.com/problems/kth-largest-element-in-an-array/</a></p>
<h3 id="題目限制"><a href="#題目限制" class="headerlink" title="題目限制"></a>題目限制</h3><hr>
<p><code>1 &lt;= k &lt;= nums.length &lt;= 105</code><br><code>104 &lt;= nums[i] &lt;= 104</code></p>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">4</span>], k = <span class="number">2</span></span><br><span class="line">Output: <span class="number">5</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>], k = <span class="number">4</span></span><br><span class="line">Output: <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h3 id="思路-amp-筆記"><a href="#思路-amp-筆記" class="headerlink" title="思路&amp;筆記"></a>思路&amp;筆記</h3><hr>
<p>解這題之前可能要先去了解一下 Quick Sort 快速排序演算法的原理，來作這題會比較好懂<br>不過也是可以使用語言自帶的 <code>sort()</code> 方法來排序完，之後再把 k 個索引減掉就是答案了<br>另外這題也有運用到遞迴的概念，可能也要稍微去了解一下<br>這題總共會寫到三個 function，第一個 <code>quickSort()</code> 來執行遞迴，第二個 <code>partition()</code> 來執行把陣列排序後找到某個元素最正確的位置，第三個 <code>swap()</code> 來執行元素和元素間的交換</p>
<blockquote>
<ul>
<li>原本的 function 來呼叫自己寫的 <code>quickSort()</code> ，把陣列元素從小排到大，之後陣列的長度減掉 k 個索引就是我們要的答案</li>
<li>執行 <code>quickSort()</code> ，呼叫第一次 <code>partition()</code> 方法會取得 pivot 的最正確的位置 ( pivot 作為中心點用於分辨左右兩邊的元素)</li>
<li>之後利用遞迴重複做 <code>partition()</code> 方法裡面的事情，<code>partition()</code> 方法已經做完一次排序了但還不夠完整，需要靠多次遞迴做一樣的事把小到大排序排到完整，做完第一次會把較小的元素放在 pivot 的左邊，右邊都放較大的元素 ，這裡會呼應上面所講的 pivot 的位置很重要，後續做的遞迴都是依靠這個位置在分辨左右邊的元素 (下方有示意圖可供參考)</li>
<li>不過做遞迴時傳進去的參數是 <code>quickSort(nums, start, pivot - 1);</code> 和 <code>quickSort(nums, pivot + 1, end);</code>，最後會得出整個陣列以小到大的排序結果</li>
<li>另外也寫了 <code>swap()</code> 方法，用於交換元素</li>
</ul>
</blockquote>
<p>[備註] <code>pivot - 1</code> 的意思是，<code>partition()</code> 做第一次排序的時候 pivot  最正確的位置已經被找出來了，遞迴在往後做的時候僅只要做左半邊的部分，所以迴圈的結束點會落在 pivot 的前一個索引，右半邊原理相同，起始點從 <code>pivot +1</code> 開始做循環。</p>
<h3 id="partition-function-示意圖"><a href="#partition-function-示意圖" class="headerlink" title="partition function 示意圖"></a>partition function 示意圖</h3><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 陣列範例 [5, 7, 1, 3, 2, 4]</span></span><br><span class="line"><span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> end;                     <span class="comment">// pivot 比較的目標數 (指標二)</span></span><br><span class="line"><span class="type">int</span> <span class="variable">pivotIndex</span> <span class="operator">=</span> start;              <span class="comment">// pivotIndex 最正確的位置 (指標三)</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> start; i &lt; end; i++)&#123;    <span class="comment">// i 迴圈起始 指標一</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     i                           pivot</span><br><span class="line">     ↓                             ↓</span><br><span class="line">[    <span class="number">5</span>,    <span class="number">7</span>,    <span class="number">1</span>,    <span class="number">3</span>,    <span class="number">2</span>,    <span class="number">4</span>    ]</span><br><span class="line">     ↑</span><br><span class="line"> pivotIndex</span><br><span class="line"></span><br><span class="line">num[i] &gt; num[pivot] 不做交換</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">           i                     pivot</span><br><span class="line">           ↓                       ↓</span><br><span class="line">[    <span class="number">5</span>,    <span class="number">7</span>,    <span class="number">1</span>,    <span class="number">3</span>,    <span class="number">2</span>,    <span class="number">4</span>    ]</span><br><span class="line">     ↑</span><br><span class="line"> pivotIndex</span><br><span class="line"></span><br><span class="line">num[i] &gt; num[pivot] 不做交換</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">                 i               pivot</span><br><span class="line">                 ↓                 ↓</span><br><span class="line">[    <span class="number">5</span>,    <span class="number">7</span>,    <span class="number">1</span>,    <span class="number">3</span>,    <span class="number">2</span>,    <span class="number">4</span>    ]</span><br><span class="line">     ↑</span><br><span class="line"> pivotIndex</span><br><span class="line"></span><br><span class="line">num[i] &lt; num[pivot]</span><br><span class="line">num[i] 和 num[pivotIndex] 做交換</span><br><span class="line">(<span class="number">1</span> 跑到 <span class="number">5</span> 的位置)</span><br><span class="line">pivotIndex++</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">                       i         pivot</span><br><span class="line">                       ↓           ↓</span><br><span class="line">[    <span class="number">1</span>,    <span class="number">7</span>,    <span class="number">5</span>,    <span class="number">3</span>,    <span class="number">2</span>,    <span class="number">4</span>    ]</span><br><span class="line">           ↑</span><br><span class="line">       pivotIndex</span><br><span class="line"></span><br><span class="line">num[i] &lt; num[pivot]</span><br><span class="line">num[i] 和 num[pivotIndex] 做交換</span><br><span class="line">(<span class="number">3</span> 跑到 <span class="number">7</span> 的位置)</span><br><span class="line">pivotIndex++</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">                             i   pivot</span><br><span class="line">                             ↓     ↓</span><br><span class="line">[    <span class="number">1</span>,    <span class="number">3</span>,    <span class="number">5</span>,    <span class="number">7</span>,    <span class="number">2</span>,    <span class="number">4</span>    ]</span><br><span class="line">                 ↑</span><br><span class="line">             pivotIndex</span><br><span class="line"></span><br><span class="line">num[i] &lt; num[pivot]</span><br><span class="line">num[i] 和 num[pivotIndex] 做交換</span><br><span class="line">(<span class="number">2</span> 跑到 <span class="number">5</span> 的位置)</span><br><span class="line">pivotIndex++</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                                i、pivot</span><br><span class="line">                                  ↓↓</span><br><span class="line">[    <span class="number">1</span>,    <span class="number">3</span>,    <span class="number">2</span>,    <span class="number">7</span>,    <span class="number">5</span>,    <span class="number">4</span>    ]</span><br><span class="line">                       ↑</span><br><span class="line">                   <span class="type">pivotIndex</span></span><br><span class="line"></span><br><span class="line"><span class="variable">i</span> <span class="operator">=</span> end 所以 <span class="keyword">for</span> 迴圈停止</span><br><span class="line">pivotIndex 和 i 做交換</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[    <span class="number">1</span>,    <span class="number">3</span>,    <span class="number">2</span>,    <span class="number">4</span>,    <span class="number">5</span>,    <span class="number">7</span>    ]</span><br><span class="line">                       ↑</span><br><span class="line">                   pivotIndex</span><br><span class="line">陣列已排序了第一次</span><br><span class="line">把 pivotIndex 回傳出去</span><br></pre></td></tr></table></figure>

<h3 id="JAVA-實現"><a href="#JAVA-實現" class="headerlink" title="JAVA 實現"></a>JAVA 實現</h3><hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">findKthLargest</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        quickSort(nums, <span class="number">0</span>, nums.length - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> nums[nums.length - k]; <span class="comment">// 已排序後的陣列(小到大)，減掉 k 個索引</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">quickSort</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> start, <span class="type">int</span> end)</span>&#123;</span><br><span class="line">        <span class="comment">// 從陣列的第一個元素做到倒數第二個元素</span></span><br><span class="line">        <span class="keyword">if</span> (start &lt; end) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> partition(nums, start, end); <span class="comment">// 找出最正確的位置</span></span><br><span class="line">            <span class="comment">// 做遞迴</span></span><br><span class="line">            <span class="comment">// pivot-1 代表循環左半邊元素時，start 指標從索引 0 開始循環，循環到 pivot 前一個索引結束</span></span><br><span class="line">            <span class="comment">// pivot+1 代表循環右半邊元素時， start 指標從 pivot 的後面一個索引開始循環，到最後一個索引結束</span></span><br><span class="line">            quickSort(nums, start, pivot - <span class="number">1</span>); </span><br><span class="line">            quickSort(nums, pivot + <span class="number">1</span>, end); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先執行一次，把最後一個元素放到最正確的位置上</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> start, <span class="type">int</span> end)</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> end; <span class="comment">// 陣列裡最後一個索引 (指標二)</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pivotIndex</span> <span class="operator">=</span> start; <span class="comment">// 陣列裡第一個索引 (指標三)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// i (指標一)</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> start; i &lt; end; i++)&#123;</span><br><span class="line">            <span class="comment">// 開始從前面遍歷陣列，把每個元素和最後一個元素比較</span></span><br><span class="line">            <span class="keyword">if</span>(nums[i] &lt; nums[pivot])&#123;</span><br><span class="line">                swap(nums, i, pivotIndex); <span class="comment">// 指標一、指標三做交換</span></span><br><span class="line">                pivotIndex++; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 元素全部做完，最後要把 pivot 放到最正確的位置上</span></span><br><span class="line">        swap(nums, pivotIndex, pivot);</span><br><span class="line">        <span class="keyword">return</span> pivotIndex; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 交換函數</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> i, <span class="type">int</span> j)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> nums[i];</span><br><span class="line">        nums[i] = nums[j];</span><br><span class="line">        nums[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Python-實現"><a href="#Python-實現" class="headerlink" title="Python 實現"></a>Python 實現</h3><hr>
<p>使用了和 Java 一樣的邏輯執行，換成 Python 的寫法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findKthLargest</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        self.quickSort(nums, <span class="number">0</span>, <span class="built_in">len</span>(nums) - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> nums[<span class="built_in">len</span>(nums) - k]  <span class="comment"># 已排序後的陣列(大到小)，取倒數第 k 個元素</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">quickSort</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], start:<span class="built_in">int</span>, end:<span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> start &lt; end:</span><br><span class="line">            pivot = self.partition(nums, start, end)  <span class="comment"># 第一次排序得到 pivot 最正確的位置</span></span><br><span class="line">            self.quickSort(nums, start, pivot - <span class="number">1</span>)  <span class="comment"># 處理左邊</span></span><br><span class="line">            self.quickSort(nums, pivot + <span class="number">1</span>, end)  <span class="comment"># 處理右邊</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">partition</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], start:<span class="built_in">int</span>, end:<span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line"></span><br><span class="line">        pivot = end  <span class="comment"># 指標二</span></span><br><span class="line">        pivotIndex = start  <span class="comment"># 指標三</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># i 為指標一</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start, end):</span><br><span class="line">            <span class="comment"># 把每個元素和最後一個元素比較</span></span><br><span class="line">            <span class="keyword">if</span> nums[i] &lt; nums[pivot]:</span><br><span class="line">                self.swap(nums, i, pivotIndex)  <span class="comment"># 交換</span></span><br><span class="line">                pivotIndex += <span class="number">1</span></span><br><span class="line">        self.swap(nums, pivot, pivotIndex)  <span class="comment"># 把 pivot 放到最正確的位置上</span></span><br><span class="line">        <span class="keyword">return</span> pivotIndex</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 交換函數</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">swap</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], i:<span class="built_in">int</span>, j:<span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        temp = nums[i]</span><br><span class="line">        nums[i] = nums[j]</span><br><span class="line">        nums[j] = temp</span><br></pre></td></tr></table></figure>

<h3 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h3><hr>
<table>
<thead>
<tr>
<th>Language</th>
<th>Runtime</th>
<th>Memory</th>
</tr>
</thead>
<tbody><tr>
<td>Java</td>
<td>138ms</td>
<td>54.27MB</td>
</tr>
<tr>
<td>Python</td>
<td>9610ms</td>
<td>32.34MB</td>
</tr>
</tbody></table>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><hr>
<p>Quick Sort 快速排序：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mrW5OSr3OVc">https://www.youtube.com/watch?v=mrW5OSr3OVc</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Top-100-Liked-Questions/" rel="tag"><i class="fa fa-tag"></i> Top 100 Liked Questions</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Recursion/" rel="tag"><i class="fa fa-tag"></i> Recursion</a>
              <a href="/tags/QuickSort/" rel="tag"><i class="fa fa-tag"></i> QuickSort</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/29/LeetCode-206-Reverse-Linked-List-Java-Python/" rel="prev" title="[LeetCode] 206. Reverse Linked List">
      <i class="fa fa-chevron-left"></i> [LeetCode] 206. Reverse Linked List
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/01/LeetCode-33-Search-in-Rotated-Sorted-Array-Java-Python/" rel="next" title="[LeetCode] 33. Search in Rotated Sorted Array">
      [LeetCode] 33. Search in Rotated Sorted Array <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">題目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE%E9%99%90%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">題目限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-amp-%E7%AD%86%E8%A8%98"><span class="nav-number">5.</span> <span class="nav-text">思路&amp;筆記</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partition-function-%E7%A4%BA%E6%84%8F%E5%9C%96"><span class="nav-number">6.</span> <span class="nav-text">partition function 示意圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA-%E5%AF%A6%E7%8F%BE"><span class="nav-number">7.</span> <span class="nav-text">JAVA 實現</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E5%AF%A6%E7%8F%BE"><span class="nav-number">8.</span> <span class="nav-text">Python 實現</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE"><span class="nav-number">9.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">10.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris"
      src="https://i.imgur.com/9JZFlTO.png">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description">Full-Stack Engineer｜Web Design I'm Taiwanese based in Taipei</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);">
    
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chris81051" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chris81051" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aien1020210305@gmail.com" title="E-mail → mailto:aien1020210305@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/Chris81051/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;Chris81051&#x2F;" rel="noopener" target="_blank"><i class="fas fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/aien1020210305" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;aien1020210305" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris's Lab © All rights reserved.</span>
</div>

<!--部落格運行時間-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
    
    // var t1 = Date.UTC() 回傳 date 物件距世界標準時間(UTC)1970年1月1日午夜之間的毫秒數(時間戳)
		var t1 = Date.UTC(2022, 4, 26, 0, 0, 0, 0); // 起始時間：台灣時間 2022-4-26 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" Chris's Lab 已運行了 "+diffYears+" 年 又 "+diffDays+" 天 ";
	}
	siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = '7p5GsmPz4gjRLSajE';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chris-hexo-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://chris81051.github.io/2023/07/23/LeetCode-215-Kth-Largest-Element-in-an-Array-Java-Python/";
    this.page.identifier = "2023/07/23/LeetCode-215-Kth-Largest-Element-in-an-Array-Java-Python/";
    this.page.title = "[LeetCode] 215. Kth Largest Element in an Array";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chris-hexo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
